Real_Estate/AddClientWindow.xaml

<Window x:Class="Real_Estate.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Телефон" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Почта" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="TextId" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextName" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextName2" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextName3" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextTelephone" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextEmail" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click">Добавить</Button>
    </Grid>
</Window>
