Real_Estate/AddDealWindow.xaml

<Window x:Class="Real_Estate.AddDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="AddDealWindow" Height="257" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="id offers" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="id requirement" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="TextId" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextIdOffers" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextIdRequirement" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Click="Button_Click">Добавить</Button>
    </Grid>
</Window>
