Real_Estate/AddHouseWindow.xaml

<Window x:Class="Real_Estate.AddHouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="AddHouseWindow" Height="643" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Этажность дома" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Количество комнат" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Площадь" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Город" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Улица" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Дом" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Квартира" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Широта" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Долгота" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="TextId" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextNumderOfFloors" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextRooms" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextSquare" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextCity" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextStreet" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextHouse" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextApartment" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextLatitude" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextLongitude" Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Click="AddButton_Click">Добавить</Button>
    </Grid>
</Window>
