Real_Estate/AddOffersWindow.xaml

<Window x:Class="Real_Estate.AddOffersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="AddOffersWindow" Height="386" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="id client" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="id realtor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="id object" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="price" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="TextId" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextIdClient" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextIdRealtor" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextIdObject" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
        <TextBox Name="TextPrice" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click">Добавить</Button>
    </Grid>
</Window>
