Real_Estate/Client_Window.xaml

<Window x:Class="Real_Estate.Client_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="Client_Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="clientsDataGrid" AutoGenerateColumns="False"
CanUserAddRows="False"
CellEditEnding="ClientsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_client}" IsReadOnly="True" Width="40"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="120"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}" Width="120"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding patronymic}" Width="120"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding telephone}" Width="120"/>
                <DataGridTextColumn Header="Email" Binding="{Binding mail}" Width="120"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Сохранить" Click="SaveButton_Click"/>
                                <Button Content="Удалить" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Click="AddButton_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,10,10" Height="20" Width="57"/>

    </Grid>
</Window>
