Real_Estate/DealWindow.xaml

<Window x:Class="Real_Estate.DealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="DealWindow" Height="450" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DealsDataGrid" AutoGenerateColumns="False"
CanUserAddRows="False"
CellEditEnding="DealsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_deal}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="id realtor" Binding="{Binding id_offers}" Width="80"/>
                <DataGridTextColumn Header="id requirement" Binding="{Binding id_requirement}" Width="80"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Сохранить" Click="SaveButton_Click"/>
                                <Button Content="Удалить" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Добавить" Click="AddButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

    </Grid>
</Window>
