Real_Estate/MainWindow.xaml

<Window x:Class="Real_Estate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="Clients" Content="Клиенты" Click="Clients_Click"></Button>
            <Button Grid.Row="1" Content="Риэлторы" Name="Realtors" Click="Realtors_Click"></Button>
            <Button Grid.Row="2" Name="RealEstate" Click="RealEstate_Click" Content="Недвижимость"></Button>
            <Button Grid.Row="3" ></Button>
            <Button Grid.Row="4" Name="Offers" Click="Offers_Click" Content="Предложение"></Button>
            <Button Grid.Row="5" Name="Deal" Click="Deal_Click" Content="Сделка"></Button>
           
        </Grid>
        <Image x:Name="myImage" Grid.Column="1" Width="300" Height="200" Source="C:\Users\igorek\Desktop\7 семестр\Учебная практика\Real_Estate\Real_Estate\Resources\logo.png" >
            <Image.RenderTransformOrigin>
                <Point>0.5,0.5</Point>
            </Image.RenderTransformOrigin>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetName="myImage"
                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                From="0" To="360" Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
