Real_Estate/OffersWindow.xaml

<Window x:Class="Real_Estate.OffersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="OffersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="OffersDataGrid" AutoGenerateColumns="False"
CanUserAddRows="False"
CellEditEnding="OffersDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_offers}" IsReadOnly="True" Width="40"/>
                <DataGridTextColumn Header="id client" Binding="{Binding id_client}" Width="120"/>
                <DataGridTextColumn Header="id realtor" Binding="{Binding id_realtor}" Width="120"/>
                <DataGridTextColumn Header="id object" Binding="{Binding id_object}" Width="120"/>
                <DataGridTextColumn Header="price" Binding="{Binding price}" Width="120"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Сохранить" Click="SaveButton_Click"/>
                                <Button Content="Удалить" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Добавить" Click="AddButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

    </Grid>
</Window>
