Real_Estate/RealEstateWindow.xaml

<Window x:Class="Real_Estate.RealEstateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_Estate"
        mc:Ignorable="d"
        Title="RealEstateWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="realestatsDataGrid" AutoGenerateColumns="False"
CanUserAddRows="False"
CellEditEnding="RealEstatsDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_object}" IsReadOnly="True" Width="40"/>
                <DataGridTextColumn Header="Object_type" Binding="{Binding object_type}" Width="120"/>
                <DataGridTextColumn Header="Square" Binding="{Binding square}" Width="120"/>
                <DataGridTextColumn Header="Rooms" Binding="{Binding rooms}" Width="120"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding floor}" Width="120"/>
                <DataGridTextColumn Header="Number_of_floors" Binding="{Binding number_of_floors}" IsReadOnly="True" Width="40"/>
                <DataGridTextColumn Header="Address_city" Binding="{Binding address_city}" Width="120"/>
                <DataGridTextColumn Header="Adress_street" Binding="{Binding address_street}" Width="120"/>
                <DataGridTextColumn Header="Address_house" Binding="{Binding address_house}" Width="120"/>
                <DataGridTextColumn Header="Address_number" Binding="{Binding address_number}" Width="120"/>
                <DataGridTextColumn Header="coordinate_latitude" Binding="{Binding coordinate_latitude}" Width="120"/>
                <DataGridTextColumn Header="coordinate_longitude" Binding="{Binding coordinate_longitude}" Width="120"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Сохранить" Click="SaveButton_Click"/>
                                <Button Content="Удалить" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="Добавить квартиру" Click="AddApartmentButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Content="Добавить дом" Click="AddHouseButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,21"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Добавить землю" Click="AddLandButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>



    </Grid>
</Window>
